; vim: set foldmarker=[[,]] foldlevel=0 foldmethod=marker spell:
; ------------------------------------------------------------------------------
; -> Locale [[
; ------------------------------------------------------------------------------

; Timezone
date.timezone = "Europe/Riga";

; ]]
; ------------------------------------------------------------------------------
; -> Errors [[
; ------------------------------------------------------------------------------

; Show PHP errors
display_errors = on
display_startup_errors = on
error_reporting = E_ALL

; ]]
; ------------------------------------------------------------------------------
; -> XDebug [[
; ------------------------------------------------------------------------------

; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.idekey = PHPSTORM
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_handler = dbgp
xdebug.remote_mode = req

; XDebug connection
xdebug.remote_connect_back = 1
xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9000

; ]]
; ------------------------------------------------------------------------------
; -> Mail [[
; ------------------------------------------------------------------------------

[mail function]
sendmail_path = "/usr/sbin/ssmtp -t"

; ]]
; ------------------------------------------------------------------------------
; -> Misc [[
; ------------------------------------------------------------------------------

short_open_tag = off

; Depreciated from php 5.6, needs to be set to '-1'
always_populate_raw_post_data = -1

; Enable bigger memory & execution limit
max_execution_time = 3600
max_input_time = 0
memory_limit = -1

; ]]
; ------------------------------------------------------------------------------